CONNECTION_STRING='mongodb+srv://claricebascou:pfBcCBX97xMjyuC9@cluster0.qwdlxgw.mongodb.net/framemento'
OWM_API_KEY='ce7418650c86eae6629dfcfdda141c14'
CLOUDINARY_URL=cloudinary://366961213343834:wgMiprb1UAJpdNkdCVoZuutBK9w@dh4rsbqj6